<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .parent{
            /* margin: auto; */
            background-color: silver;
            width: 550px;
            height: 550px;
            text-align: center;
        position: absolute;
        top: 20px;
        left: 300px;

        }
        .child{
            width: 400px;
            height: 350px;
            background-color: tomato;
            text-align: center;
            position: absolute;
            top: 75px;
            left: 65px;

        }
    </style>
</head>
<body>
    <div class="parent" onclick="par()">
        <h1>parent</h1>
        <div class="child" id="child"onclick="child()">
            <h1>Child</h1>

        </div>
    </div>
    <script>
        function par(){
            alert("parent call")
        }
        function child(){
            alert("child call")
            event.stopImmediatePropagation()
            document.getElementById("").style.background="green"
        }
    </script>
</body>
</html>